# SPOONACULAR API
SPOONACULAR_API_KEY=

# NECT AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# GOOGLE AUTH
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# FIREBASE
FIREBASE_APP_ID=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_API_KEY=